<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculadora2.jnlp">
  <information>
    <title>Calculadora2</title>
    <vendor>aldov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculadora2.jar" size="7761" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.aldomoreira.calculadora.MainApp"  name="Calculadora2" />
  <update check="always"/>
</jnlp>
